# OEE-Operations

./: README.md  build-operator.bat  build.xml  pom.xml
src/main/java/org/point85/operations/: EquipmentForm.java  EventCollector.java  MaterialCategory.java  OEEOperations.java  Project.java
src/main/java/org/point85/ops/: AppServices.java  EntityNode.java  EquipmentForm.java  EventCollector.java  MaterialCategory.java  OeeOpsUI.java  OperationsForm.java  OperationsPresenter.java  OperationsUI.java  OperationsView.java  OpsAppListener.java  WebCollector.java  WebOperatorLocalizer.java
src/main/resources/i18n/: WebOperatorError.properties  WebOperatorLang.properties
src/main/webapp/: log4j.properties  log4j2.xml
src/main/webapp/VAADIN/themes/Point85/: Point85.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: web.xml
